<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.Label?>
<GridPane fx:controller="client.ClockSceneController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
	<padding>
        <Insets top="25" right="25" bottom="10" left="25" />
    </padding>

    <Text fx:id="servertime" text="Current time on server:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="7"/>

    <TextField fx:id="hours" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label text="h" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextField fx:id="minutes" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Label text="m" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <TextField fx:id="seconds" GridPane.columnIndex="4" GridPane.rowIndex="1" />
    <Label text="s" GridPane.columnIndex="5" GridPane.rowIndex="1" />
    <TextField fx:id="millis" GridPane.columnIndex="6" GridPane.rowIndex="1" />

    <Text fx:id="clienttime" text="Current time on client:" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="7"/>

    <TextField fx:id="clienthours" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Label text="h" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="clientminutes" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Label text="m" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <TextField fx:id="clientseconds" GridPane.columnIndex="4" GridPane.rowIndex="3" />
    <Label text="s" GridPane.columnIndex="5" GridPane.rowIndex="3" />
    <TextField fx:id="clientmillis" GridPane.columnIndex="6" GridPane.rowIndex="3" />

</GridPane>